# General configuration
server_root = /web
max_clients = 10
listen_port = 8080
server_signature = Mapache
#server_ip = 192.168.44.147
server_ip = localhost
# OpenSSL-HTTPS configuration
SSL_key = key.pem
SSL_cert = cert.pem
